# emr

./: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  USAGE-MANUAL.md  appsettings.json  browser-smoke.spec.js  medrec.csproj
.tmpQuery2/: .tmpQuery2.csproj  Program.cs
Controllers/: AccountController.cs  AdminController.cs  FilesController.cs  HomeController.cs  OfflineApiController.cs  PatientsController.cs  PrescriptionsController.cs  RecordsController.cs  ReportsController.cs  SettingsController.cs  SyncController.cs
Data/: EmrRepository.cs  GoogleDriveStorageOptions.cs  LocalAppPaths.cs  MedRecStorageOptions.cs  MySqlConnectionFactory.cs  NpgsqlReaderExtensions.cs  PostgresConnectionFactory.cs  PostgresEmrRepository.cs  SqliteConnectionFactory.cs  SqliteEmrRepository.cs
Database/: schema.sql  sqlite-schema.sql
Models/: AppUser.cs  ClinicalRecord.cs  ErrorViewModel.cs  LabResult.cs  OfflineSyncModels.cs  Patient.cs  Prescription.cs  PrescriptionItem.cs  PrintLayout.cs  PrintLayoutBlock.cs  SyncItem.cs
Properties/: launchSettings.json
Security/: AdminOnlyAttribute.cs
Services/: AccountService.cs  CloudRuntimeSettingsRefreshService.cs  CloudSyncService.cs  DailySyncService.cs  GoogleDriveStorage.cs  OfflineSyncService.cs  PasswordService.cs  RuntimeSettingsService.cs  UploadStorage.cs
ViewModels/: AdminPageViewModel.cs  CheckupEditFormModel.cs  CreateDoctorAccountViewModel.cs  DashboardViewModel.cs  DiagnosisFormModel.cs  DoctorProfileViewModel.cs  GoogleDriveSettingsFormModel.cs  LabAttachmentFormModel.cs  LabEditFormModel.cs  LabResultFormModel.cs  LoginViewModel.cs  PatientEditFormModel.cs  PatientFormModel.cs  PatientsPageViewModel.cs  PostgresSettingsFormModel.cs  PrescriptionFormModel.cs  PrescriptionItemFormModel.cs  PrescriptionsPageViewModel.cs  PrintDocumentViewModel.cs  PrintLayoutEditorViewModel.cs  PrintLayoutFormModel.cs  RecordFormModel.cs  RecordsPageViewModel.cs  ReportsPageViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml
Views/Patients/: Index.cshtml
Views/Prescriptions/: Index.cshtml
Views/Records/: Index.cshtml
Views/Reports/: Index.cshtml  _PrintLayoutModal.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _Layout.cshtml  _PrintCanvas.cshtml  _PrintLetterhead.cshtml  _PrintSignatory.cshtml
Views/Sync/: Index.cshtml
desktop/: README.md  main.js  package-lock.json  package.json  preload.js
docs/: google-drive-storage.md  offline-desktop-migration.md
mobile/MedRec.Mobile/: App.xaml  App.xaml.cs  (+8 more)
wwwroot/: manifest.json  service-worker.js
(+19 files in other folders)
